[Desktop Entry]
Icon=preferences-desktop-theme-global
Exec=kcmshell5 kcm_lookandfeel

Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lookandfeel
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=1

Name=Global Theme
Name[az]=Qlobal Plasma Görünüşü
Name[ca]=Tema global
Name[cs]=Celkový motiv
Name[de]=Globales Design
Name[es]=Tema global
Name[eu]=Gai orokorra
Name[fr]=Thème global
Name[it]=Tema globale
Name[nl]=Globaal thema
Name[nn]=Globalt tema
Name[pt]=Tema Global
Name[pt_BR]=Tema global
Name[ro]=Tematică globală
Name[ru]=Оформление рабочей среды
Name[sk]=Globálna téma
Name[sl]=Globalna tema
Name[sv]=Globalt tema
Name[tg]=Мавзӯи умумӣ
Name[uk]=Загальна тема
Name[x-test]=xxGlobal Themexx
Comment=Choose global look and feel
Comment[az]=Qlobal Plasma Görünüşünü seçin
Comment[ca]=Trieu l'aspecte i comportament global
Comment[cs]=Zvolte celkový vzhled a chování
Comment[de]=Globales Erscheinungsbild auswählen
Comment[es]=Escoger el aspecto visual global
Comment[eu]=Aukeratu itxura eta izaera orokorra
Comment[fr]=Sélectionnez l'apparence et le comportement globaux
Comment[it]=Scegli l'aspetto globale
Comment[nl]=Globaal uiterlijk en gedrag kiezen
Comment[nn]=Vel globalt tema for utsjånad og åtferd
Comment[pt]=Escolher a aparência e comportamento global
Comment[pt_BR]=Escolha a aparência e comportamento globais
Comment[ro]=Alege aspectul și comportamentul global
Comment[ru]=Выбор оформления рабочей среды
Comment[sk]=Vyberte is globálnu tému
Comment[sl]=Izberi globalni videz in občutek
Comment[sv]=Välj global utseende och känsla
Comment[uk]=Вибір загального вигляду і поведінки
Comment[x-test]=xxChoose global look and feelxx
X-KDE-Keywords=theme, look, feel
X-KDE-Keywords[az]=theme, look, feel,mövzu,xarici görünüş,hissetmə,vidjetlər növü
X-KDE-Keywords[ca]=tema, aspecte, comportament
X-KDE-Keywords[cs]=motiv,vzhled,chování
X-KDE-Keywords[de]=Design,Erscheinungsbild
X-KDE-Keywords[es]=tema, aspecto, aspecto visual
X-KDE-Keywords[eu]=gaia,itxura,izaera
X-KDE-Keywords[fr]=thème, apparence, comportement
X-KDE-Keywords[it]=tema, aspetto
X-KDE-Keywords[nl]=thema, uiterlijk, gedrag
X-KDE-Keywords[nn]=tema, utsjånad, åtferd
X-KDE-Keywords[pt]=tema, aparência, comportamento
X-KDE-Keywords[pt_BR]=tema, visual, aparência
X-KDE-Keywords[ro]=tematică, temă, aspect, comportament
X-KDE-Keywords[ru]=theme,look,feel,тема,оформление,внешний вид,стиль
X-KDE-Keywords[sk]=téma, vzhľad, dojem
X-KDE-Keywords[sl]=tema,videz,občutek
X-KDE-Keywords[sv]=tema, utseende, känsla
X-KDE-Keywords[uk]=theme,look,feel,тема,вигляд,поведінка
X-KDE-Keywords[x-test]=xxthemexx,xx lookxx,xx feelxx
Categories=Qt;KDE;X-KDE-settings-looknfeel;
