[Desktop Entry]
Encoding=UTF-8
Name=System monitor Sensor
Name[az]=Sistem İzləməsi Sensoru
Name[ca]=Sensor del monitor del sistema
Name[cs]=Senzor monitoru systému
Name[da]=Systemovervågning-sensor
Name[en_GB]=System monitor Sensor
Name[es]=Sensor del monitor del sistema
Name[et]=Süsteemi jälgija sensor
Name[eu]=Sistema gainbegiratzeko sentsorea
Name[fi]=Järjestelmävalvonnan anturi
Name[fr]=Senseur de surveillance du système
Name[it]=Sensore Monitor di sistema
Name[ko]=시스템 모니터 센서
Name[lt]=Sistemos prižiūryklės jutiklis
Name[nl]=Systeemmonitorsensor
Name[nn]=Systemovervakingssensor
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ ਸੈਂਸਰ
Name[pt]=Sensor de monitorização do sistema
Name[pt_BR]=Sensor do monitor do sistema 
Name[ro]=Senzor de monitorizare a sistemului
Name[ru]=Датчик системного монитора
Name[sk]=Senzor monitorovania systému
Name[sl]=Sistemski nadzornik senzorja
Name[sv]=Systemövervakningssensor
Name[tg]=Назорати низом - Эҳсосгар
Name[uk]=Датчик нагляду за системою
Name[x-test]=xxSystem monitor Sensorxx
Name[zh_CN]=系统监视传感器
Name[zh_TW]=系統監視器感測器
Comment=Displays a configurable chart of a system monitor sensor
Comment[az]=Sistem izləməsi sensorunun ayarlana bilən qrafiki
Comment[ca]=Mostra un diagrama configurable d'un sensor del monitor del sistema
Comment[da]=Viser et konfigurerbart diagram over en systemovervågning-sensor
Comment[en_GB]=Displays a configurable chart of a system monitor sensor
Comment[es]=Muestra un gráfico configurable de un sensor del monitor del sistema
Comment[et]=Süsteemi jälgija sensori seadistatava diagrammi näitamine
Comment[eu]=Sistema gainbegiratzeko sentsore baten diagrama konfiguragarri bat azaltzen du
Comment[fi]=Näyttää mukautettavissa olevan kaavion järjestelmänvalvonnan anturista
Comment[fr]=Affiche un graphique configurable du senseur de surveillance du système
Comment[it]=Visualizza un grafico configurabile di un sensore di monitoraggio del sistema
Comment[ko]=설정 가능한 시스템 모니터 센서 차트 표시
Comment[lt]=Rodo konfigūruojamą sistemos prižiūryklės jutiklio diagramą
Comment[nl]=Toont een te configureren grafiek van een systeemmonitorsensor
Comment[nn]=Vis eit tilpassbart diagram for ein systemovervakingssensor
Comment[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ ਸੈਂਸਰ ਦੀ ਸੰਰਚਨਾ-ਯੋਗ ਚਾਰਟ ਦਿਖਾਉਂਦਾ ਹੈ
Comment[pt]=Mostra um gráfico configurável de um sensor de monitorização do sistema
Comment[pt_BR]=Mostra um gráfico configurável do sensor do monitor do sistema
Comment[ro]=Afișează un grafic configurabil al unui senzor de monitorizare a sistemului
Comment[ru]=Настраиваемый график датчика системного монитора
Comment[sk]=Zobrazuje konfigurovateľný graf senzoru monitorovania systému
Comment[sl]=Prikaže nastavljiv grafikon sistemskega monitorja senzorja
Comment[sv]=Visar ett anpassningsbart diagram av en systemövervakningssensor
Comment[uk]=Показує придатну до налаштовування діаграму на основі даних датчика нагляду за системою
Comment[x-test]=xxDisplays a configurable chart of a system monitor sensorxx
Comment[zh_CN]=显示系统监视器的可配置图表
Comment[zh_TW]=顯示可設定的系統監視器感測器圖表
Icon=ksysguardd

Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-Library=plasma_applet_systemmonitor

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-FormFactors=desktop
X-KDE-PluginInfo-Category=System Information
X-Plasma-Provides=org.kde.plasma.systemmonitor
