[Desktop Entry]
Name=Color
Name[ar]=لون
Name[ast]=Color
Name[az]=Rəng
Name[bs]=Boja
Name[ca]=Color
Name[ca@valencia]=Color
Name[cs]=Barva
Name[da]=Farve
Name[de]=Farbe
Name[el]=Χρώμα
Name[en_GB]=Colour
Name[eo]=Koloro
Name[es]=Color
Name[et]=Värv
Name[eu]=Kolorea
Name[fi]=Väri
Name[fr]=Couleur
Name[gl]=Cor
Name[he]=צבעים
Name[hr]=Boja
Name[hu]=Szín
Name[ia]=Color
Name[id]=Warna
Name[is]=Litur
Name[it]=Colore
Name[ja]=色
Name[ko]=색
Name[lt]=Spalva
Name[lv]=Krāsa
Name[nb]=Farge
Name[nds]=Klöör
Name[nl]=Kleur
Name[nn]=Farge
Name[pa]=ਰੰਗ
Name[pl]=Kolor
Name[pt]=Cor
Name[pt_BR]=Cor
Name[ro]=Culoare
Name[ru]=Цвет
Name[sk]=Farba
Name[sl]=Barva
Name[sr]=боја
Name[sr@ijekavian]=боја
Name[sr@ijekavianlatin]=boja
Name[sr@latin]=boja
Name[sv]=Färg
Name[tg]=Ранг
Name[tr]=Renk
Name[uk]=Колір
Name[x-test]=xxColorxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
Comment=A plain color or gradient
Comment[ar]=لون صِرف أو تدرّج
Comment[ast]=Un color planu o dilíu
Comment[az]=Tək rəng və qardient
Comment[bs]=Prosta boja ili gradijent
Comment[ca]=Un color llis o degradat
Comment[ca@valencia]=Un color llis o degradat
Comment[cs]=Barva nebo barevný přechod
Comment[da]=En enkelt farve eller gradient
Comment[de]=Einfache Farbe oder Verlauf
Comment[el]=Ένα απλό χρώμα ή μια διαβάθμιση
Comment[en_GB]=A plain colour or gradient
Comment[es]=Un color liso o gradiente
Comment[et]=Puhas värv või üleminek
Comment[eu]=Kolore bakarra edo gradientea
Comment[fi]=Tasainen väri tai liukuväri
Comment[fr]=Une couleur pleine ou un dégradé
Comment[gl]=Unha cor ou gradación.
Comment[hu]=Egy homogén szín vagy színátmenet
Comment[ia]=Unn color plan o gradiente
Comment[id]=Warna polos atau gradien
Comment[is]=Hreinn litur eða litstigull
Comment[it]=Un colore semplice o una sfumatura
Comment[ja]=単色またはグラデーション
Comment[kk]=Жәй түс пе, градиент пе
Comment[ko]=단색이나 그라디언트
Comment[lt]=Vientisa spalva ar gradientas
Comment[nb]=En enkel farge eller gradient
Comment[nds]=En eenfach Klöörövergang
Comment[nl]=Een vlakke kleur of verloop
Comment[nn]=Rein farge eller fargeovergang
Comment[pa]=ਇਕਸਾਰ ਰੰਗ ਜਾਂ ਗਰੇਡੀਐਂਟ
Comment[pl]=Zwykły kolor lub gradient
Comment[pt]=Uma cor simples ou gradiente
Comment[pt_BR]=Uma cor simples ou gradiente
Comment[ro]=Culoare simplă sau gradient
Comment[ru]=Простой цвет или градиент
Comment[sk]=Jednoduchá farba alebo prechod
Comment[sl]=Preprosta barva ali preliv
Comment[sr]=Обична боја или прелив
Comment[sr@ijekavian]=Обична боја или прелив
Comment[sr@ijekavianlatin]=Obična boja ili preliv
Comment[sr@latin]=Obična boja ili preliv
Comment[sv]=En enkel färg eller toning
Comment[tr]=Düz veya gradyan bir renk
Comment[uk]=Простий колір або градієнт
Comment[x-test]=xxA plain color or gradientxx
Comment[zh_CN]=纯色或渐变色
Comment[zh_TW]=簡單的顏色或漸層
Icon=preferences-desktop-color

Type=Service
X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-Library=plasma_wallpaper_color

X-KDE-PluginInfo-Author=Petri Damstén
X-KDE-PluginInfo-Email=damu@iki.fi
X-KDE-PluginInfo-Name=color
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

