[Desktop Entry]
# ctxt: plasma data engine
Name=Power Management
Name[ar]=إدارة الطاقة
Name[ast]=Xestión enerxética
Name[az]=El.qida idarəçisi
Name[bg]=Управление на захранването
Name[bn]=শক্তি ব্যবস্থাপনা
Name[bs]=Upravljanje napajanjem
Name[ca]=Gestió d'energia
Name[ca@valencia]=Gestió d'energia
Name[cs]=Správa napájení
Name[csb]=Sprôwianié mòcą
Name[da]=Strømstyring
Name[de]=Energieverwaltung
Name[el]=Διαχείριση ενέργειας
Name[en_GB]=Power Management
Name[eo]=Energia administrado
Name[es]=Gestión de energía
Name[et]=Toitehaldus
Name[eu]=Energia-kudeaketa
Name[fi]=Virranhallinta
Name[fr]=Gestion de l'énergie
Name[fy]=Enerzjybehear
Name[ga]=Bainisteoireacht Cumhachta
Name[gl]=Xestión da enerxía
Name[gu]=પાવર વ્યવસ્થાપક
Name[he]=ניהול צריכת חשמל
Name[hi]=बिज़ली प्रबंधन
Name[hr]=Upravljanje potrošnjom energije
Name[hu]=Energiakezelő
Name[ia]=Gestion de energia
Name[id]=Pengelolaan Daya
Name[is]=Orkustýring
Name[it]=Gestione energetica
Name[ja]=電源管理
Name[kk]=Қуаттандыруды басқару
Name[km]=ការ​គ្រប់គ្រង​ថាមពល​
Name[kn]=ವಿದ್ಯುಚ್ಚಕ್ತಿಯ ನಿರ್ವಹಣೆ
Name[ko]=전원 관리
Name[lt]=Energijos valdymas
Name[lv]=Energokontrole
Name[mk]=Менаџмент на енергија
Name[ml]=വൈദ്യുതി നടത്തിപ്പു്
Name[mr]=वीज व्यवस्थापन
Name[nb]=Strømstyring
Name[nds]=Stroomkuntrull
Name[nl]=Energiebeheer
Name[nn]=Straumstyring
Name[pa]=ਪਾਵਰ ਮੈਨਿਜਮੈਂਟ
Name[pl]=Zarządzanie energią
Name[pt]=Gestão de Energia
Name[pt_BR]=Gerenciamento de energia
Name[ro]=Gestiunea alimentării
Name[ru]=Управление питанием
Name[si]=බල පරිපාලනය
Name[sk]=Správa napájania
Name[sl]=Upravljanje z energijo
Name[sr]=управљање напајањем
Name[sr@ijekavian]=управљање напајањем
Name[sr@ijekavianlatin]=upravljanje napajanjem
Name[sr@latin]=upravljanje napajanjem
Name[sv]=Strömsparhantering
Name[tg]=Идоракунии барқ
Name[th]=การจัดการพลังงาน
Name[tr]=Güç Yönetimi
Name[ug]=توك مەنبەسىنى باشقۇرۇش
Name[uk]=Керування живленням
Name[wa]=Manaedjmint di l' enerdjeye
Name[x-test]=xxPower Managementxx
Name[zh_CN]=电源管理
Name[zh_TW]=電源管理
Comment=Battery, AC, sleep and PowerDevil information.
Comment[az]=Batareya, elektrik şəbəkəsi, və PowerDevil məlumatları.
Comment[bg]=Данни за батерия, AC, приспиване и PowerDevil
Comment[bs]=Podaci iz Strujnog đavola o bateriji, AC‑u, i spavanju.
Comment[ca]=Informació de la bateria, AC, adorm i del PowerDevil.
Comment[ca@valencia]=Informació de la bateria, AC, adorm i del PowerDevil.
Comment[cs]=Informace o baterii, AC a uspání.
Comment[da]=Information om batteri, strømforsyning, dvale og PowerDevil.
Comment[de]=Informationen zu Akku, Netzanschluss, Standby-Modus und PowerDevil.
Comment[el]=Πληροφορίες μπαταρίας, AC, αδράνειας και PowerDevil
Comment[en_GB]=Battery, AC, sleep and PowerDevil information.
Comment[es]=Información de batería, CA, suspensión y PowerDevil.
Comment[et]=Aku, voolutoite, puhkeseisundi ja PowerDevili teave.
Comment[eu]=Bateria, korronte alternoa, loa eta PowerDevil-i buruzko informazioa.
Comment[fi]=Akku, vaihtovirta, nukkumis- ja PowerDevil-tiedot.
Comment[fr]=Batterie, chargeur, veille et informations sur PowerDevil
Comment[fy]=Batterij, AC, sliepe en PowerDevil ynformaasje
Comment[ga]=Faisnéis a bhaineann leis an gcadhnra, ceangal SA, codladh agus PowerDevil.
Comment[gl]=Información da batería, corrente, hibernación e PowerDevil.
Comment[he]=מידע אודות סוללה, צריכת חשמל, מצב שינה ו־PowerDevil.
Comment[hr]=Informacije o bateriji, adapteru, spavanju i PowerDevilu.
Comment[hu]=A telepek, a tápellátás és a PowerDevil energiakezelő jellemzői.
Comment[ia]=Batteria, AC, reposo e information de PowerDevil.
Comment[id]=Informasi Baterai, AC, tidur dan PowerDevil.
Comment[is]=Upplýsingar um raflöður, AC-straum, svæfingu og PowerDevil orkustýringarpúkann.
Comment[it]=Informazioni su batteria, alimentazione, sospensione e PowerDevil
Comment[ja]=バッテリ、商用電源、スリープ、PowerDevil の情報。
Comment[kk]=Батарея, тоқ, ұйықтау күйі және PowerDevil мәліметі.
Comment[km]=ព័ត៌មាន ថ្ម AC ដេក និង​ PowerDevil ។
Comment[kn]=ವಿದ್ಯುತ್ಕೋಶ, AC, ಜಡ ಹಾಗು PowerDevil ಮಾಹಿತಿ.
Comment[ko]=배터리; AC; 절전 모드 및 PowerDevil 정보입니다.
Comment[lt]=Akumuliatoriaus, AC, pristabdymo ir PowerDevil informacija.
Comment[lv]=Baterija, barošana, gulēšanas un PowerDevil informācija.
Comment[ml]=ബാറ്ററി, എസി, നിദ്ര പിന്നെ പവര്‍ഡെവിള്‍ എന്നീ വിവരങ്ങള്‍.
Comment[mr]=बॅटरी, AC, व पॉवरडेव्हिल माहिती.
Comment[nb]=Informasjon om batteri, nettstrøm, hvilemodus og PowerDevil.
Comment[nds]=Batterie-, Stroom-, Utsett- un Stroomdüvel-Infos
Comment[nl]=Accu-, stroomvoorziening-, slaapstand- en PowerDevil-informatie.
Comment[nn]=Informasjon om batteristatus, lading og liknande.
Comment[pa]=ਬੈਟਰੀ, ਏਸੀ, ਸਲੀਪ ਅਤੇ ਪਾਵਰਡਿਵੈਲ ਜਾਣਕਾਰੀ ਹੈ।
Comment[pl]=Wyświetla informacje o baterii, zasilaczu, usypianiu i z PowerDevil.
Comment[pt]=Informação sobre a bateria, corrente eléctrica e o PowerDevil.
Comment[pt_BR]=Bateria, adaptador de energia, dormir e informação do PowerDevil.
Comment[ro]=Informații despre acumulator, priză, adormire și PowerDevil.
Comment[ru]=Информация о батареях, электрической сети и PowerDevil.
Comment[si]=බැටරි, AC, නිද්‍රා හා PowerDevil තොරතුරු
Comment[sk]=Informácie o batérii, AC a uspaní.
Comment[sl]=Informacije o baterijah, omrežnem napajanju, pripravljenosti in PowerDevilu.
Comment[sr]=Подаци из Струјног ђавола о батерији, АЦ‑у, и спавању.
Comment[sr@ijekavian]=Подаци из Струјног ђавола о батерији, АЦ‑у, и спавању.
Comment[sr@ijekavianlatin]=Podaci iz Strujnog đavola o bateriji, AC‑u, i spavanju.
Comment[sr@latin]=Podaci iz Strujnog đavola o bateriji, AC‑u, i spavanju.
Comment[sv]=Information om batteri, nätspänning, viloläge och Powerdevil.
Comment[th]=แบตเตอรี่, การเสียบปลั๊กไฟ, การพักเครื่อง และข้อมูลของ PowerDevil
Comment[tr]=Pil, Adaptör, uyku kipi ve PowerDevil bilgileri.
Comment[ug]=توكدان، ئۆزگىرىشچان توك مەنبەسى، سىستېما ئۇخلات ۋە PowerDevil ئۇچۇرىنى تەمىنلەيدۇ.
Comment[uk]=Акумулятор, мережеве живлення, відомості щодо присипляння і PowerDevil.
Comment[vi]=Thông tin pin, AC, chế độ ngủ và PowerDevil
Comment[wa]=Pondants et djondants sol batreye, l' AC, l' edoirmaedje eyet l' Diâle d' Enerdjeye.
Comment[x-test]=xxBattery, AC, sleep and PowerDevil information.xx
Comment[zh_CN]=提供电池、交流适配器、系统睡眠及 PowerDevil 信息。
Comment[zh_TW]=電池、市電電源、睡眠模式與 PowerDevil 資訊。
X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=preferences-system-power-management
X-KDE-Library=plasma_engine_powermanagement

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=powermanagement
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-PluginInfo-Category=
