[Desktop Entry]
Name=Software Center
Name[ast]=Centru de software
Name[az]=Proqram Təminatı Mərkəzi
Name[ca]=Centre de programari
Name[ca@valencia]=Centre de programari
Name[cs]=Centrum softwaru
Name[da]=Softwarecenter
Name[de]=Programmverwaltung
Name[el]=Κέντρο λογισμικού
Name[en_GB]=Software Centre
Name[es]=Centro de software
Name[et]=Tarkvarakeskus
Name[eu]=Software gunea
Name[fi]=Ohjelmakeskus
Name[fr]=Logithèque
Name[gl]=Centro de Software
Name[he]=מרכז התוכנות
Name[hu]=Szoftverközpont
Name[ia]=Centro de Software
Name[id]=Sentra Perangkat Lunak
Name[it]=Software Center
Name[ko]=소프트웨어 센터
Name[lt]=Programinės įrangos centras
Name[lv]=Programmatūras centrs
Name[nl]=Softwarecentrum
Name[nn]=Programvaresenter
Name[pa]=ਸਾਫਟਵੇਅਰ ਕੇਂਦਰ
Name[pl]=Ośrodek programów
Name[pt]=Centro de Aplicações
Name[pt_BR]=Central de aplicativos
Name[ro]=Centru software
Name[ru]=Центр программ
Name[sk]=Softvérové centum
Name[sl]=Programsko središče
Name[sr]=софтверски центар
Name[sr@ijekavian]=софтверски центар
Name[sr@ijekavianlatin]=softverski centar
Name[sr@latin]=softverski centar
Name[sv]=Programvarucenter
Name[tr]=Yazılım Merkezi
Name[uk]=Центр програм
Name[x-test]=xxSoftware Centerxx
Name[zh_CN]=软件中心
Name[zh_TW]=軟體中心
Comment=Lets you find software
Comment[ast]=Déxate alcontrar software
Comment[az]=Tətbiqləri tapmağa sizə imkan verir
Comment[ca]=Permet cercar programari
Comment[ca@valencia]=Permet buscar programari
Comment[cs]=Umožní vám hledat software
Comment[da]=Hjælper dig med at finde software
Comment[de]=Unterstützt die Suche nach Software
Comment[el]=Σας δίνει τη δυνατότητα να βρείτε λογισμικό
Comment[en_GB]=Lets you find software
Comment[es]=Le permite encontrar software
Comment[et]=Võimaldab leida tarkvara
Comment[eu]=Softwarea aurkitzen uzten dizu
Comment[fi]=Antaa sinun etsiä ohjelmia
Comment[fr]=Vous permet de trouver des logiciels
Comment[gl]=Permítelle atopar software.
Comment[he]=מאפשר לך למצוא תוכנות
Comment[hu]=Lehetővé teszi szoftverek keresését
Comment[id]=Mari temukan softwermu
Comment[it]=Ti consente di trovare i programmi
Comment[ko]=소프트웨어를 찾을 수 있습니다
Comment[lt]=Leidžia rasti programinę įrangą
Comment[nl]=Laat u software vinden
Comment[nn]=Lèt deg finna programvare
Comment[pa]=ਤੁਹਾਨੂੰ ਸਾਫਟਵੇਅਰ ਲੱਭਣ ਦਿੰਦਾ ਹੈ
Comment[pl]=Umożliwia wyszukiwanie programów
Comment[pt]=Permite-lhe procurar por aplicações
Comment[pt_BR]=Vamos encontrar seu software
Comment[ro]=Vă permite să găsiți aplicații
Comment[ru]=Поиск программ
Comment[sk]=Umožní vám nájsť softvér
Comment[sl]=Omogoča iskanje programske opreme
Comment[sr]=Налажење жељеног софтвера
Comment[sr@ijekavian]=Налажење жељеног софтвера
Comment[sr@ijekavianlatin]=Nalaženje željenog softvera
Comment[sr@latin]=Nalaženje željenog softvera
Comment[sv]=Låter dig söka efter programvara
Comment[tr]=Yazılım bulmanıza izin verir
Comment[uk]=Допомагає вам шукати програми
Comment[x-test]=xxLets you find softwarexx
Comment[zh_CN]=助您寻找软件
Comment[zh_TW]=讓您尋找軟體
Icon=applications-other
Type=Service
X-KDE-ServiceTypes=Plasma/Runner
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@blue-systems.com
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
