[Desktop Entry]
Name=KFontView
Name[az]=KFontView
Name[ca]=KFontView
Name[cs]=Prohlížeč písem
Name[de]=KFontView
Name[es]=KFontView
Name[eu]=KFontView
Name[fr]=KFontView
Name[it]=KFontView
Name[nl]=KFontView
Name[nn]=KFontView
Name[pt]=KFontView
Name[pt_BR]=KFontView
Name[ro]=KFontView
Name[ru]=KFontView
Name[sk]=KFontView
Name[sl]=KFontView
Name[sv]=Kfontview
Name[uk]=KFontView
Name[x-test]=xxKFontViewxx
Exec=kfontview %U
Icon=kfontview
X-KDE-StartupNotify=true
Type=Application
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-otf;application/x-font-pcf;application/x-font-bdf;application/vnd.kde.fontspackage;font/otf;font/ttf;
GenericName=Font Viewer
GenericName[az]=Şriftə baxış vasitəsi
GenericName[ca]=Visor de tipus de lletra
GenericName[cs]=Prohlížeč písem
GenericName[de]=Schriftartenbetrachter
GenericName[es]=Visor de tipos de letra
GenericName[eu]=Letra-tipoak ikustekoa
GenericName[fr]=Afficheur de polices de caractères
GenericName[it]=Visore di caratteri
GenericName[nl]=Lettertypeweergave
GenericName[nn]=Skriftvisar
GenericName[pt]=Visualizador de Tipos de Letra
GenericName[pt_BR]=Visualizador de fontes
GenericName[ro]=Vizualizator de fonturi
GenericName[ru]=Просмотр шрифтов
GenericName[sk]=Prehliadač písiem
GenericName[sl]=Prikazovalnik pisav
GenericName[sv]=Teckensnittsvisning
GenericName[uk]=Переглядач шрифтів
GenericName[x-test]=xxFont Viewerxx
Terminal=false
InitialPreference=1
NoDisplay=true
Categories=Qt;KDE;Utility;
X-DBUS-StartupType=Unique
X-KDE-HasTempFileOption=true
X-DBUS-ServiceName=org.kde.kfontview
