[Desktop Entry]
Name=BBC Weather
Name[az]=BBC Hava Məlumatı
Name[ca]=BBC Weather
Name[ca@valencia]=BBC Weather
Name[cs]=BBC Weather
Name[da]=BBC Weather
Name[de]=BBC-Wetterdienst
Name[en_GB]=BBC Weather
Name[es]=BBC Weather
Name[et]=BBC ilmateade
Name[eu]=BBC Weather
Name[fi]=BBC Weather
Name[fr]=Météo de la BBC
Name[gl]=BBC Weather
Name[hu]=BBC Weather
Name[ia]=BBC Weather
Name[id]=Cuaca BBC
Name[it]=BBC Weather
Name[ko]=BBC 날씨
Name[lt]=BBC orai
Name[lv]=BBC laikapstākļi
Name[nl]=BBC Weather
Name[nn]=BBC Weather
Name[pa]=BBC ਮੌਸਮ
Name[pl]=Pogoda BBC
Name[pt]=Meteorologia da BBC
Name[pt_BR]=BBC Weather
Name[ro]=Vremea BBC
Name[ru]=Погода от Би-би-си
Name[sk]=BBC Weather
Name[sl]=BBC Vreme
Name[sv]=BBC Weather
Name[tg]=Обу ҳавои BBC
Name[uk]=Погода BBC
Name[x-test]=xxBBC Weatherxx
Name[zh_CN]=BBC 天气
Name[zh_TW]=BBC 天氣
Comment=XML Data from the British Broadcasting Corporation
Comment[az]=Britaniya Yayım Korporasiyasının XML formatında məlumatları
Comment[ca]=Dades XML de la British Broadcasting Corporation
Comment[ca@valencia]=Dades XML de la British Broadcasting Corporation
Comment[da]=XML-data fra British Broadcasting Corporation
Comment[de]=XML-Daten von der BBC
Comment[en_GB]=XML Data from the British Broadcasting Corporation
Comment[es]=Datos XML de la British Broadcasting Corporation
Comment[et]=XML-andmed Briti ringhäälingukorporatsioonilt
Comment[eu]=British Broadcasting Corporation-en XML datuak
Comment[fi]=XML-data BBC:ltä
Comment[fr]=Données XML de la British Broadcasting Corporation
Comment[gl]=Datos XML da British Broadcasting Corporation
Comment[hu]=XML-adatok a British Broadcasting Corporationtől
Comment[id]=Data XML dari British Broadcasting Corporation
Comment[it]=Dati XML dalla British Broadcasting Corporation
Comment[ko]=BBC의 XML 데이터
Comment[lt]=XML duomenys iš BBC (British Broadcasting Corporation)
Comment[nl]=XML-gegevens van de British Broadcasting Corporation
Comment[nn]=XML-data frå British Broadcasting Corporation
Comment[pl]=Dane XML z British Broadcasting Corporation
Comment[pt]=Dados em XML da BBC (British Broadcasting Corporation)
Comment[pt_BR]=Dados em XML da BBC (British Broadcasting Corporation)
Comment[ro]=Date XML de la BBC
Comment[ru]=Данные в формате XML от Британской вещательной корпорации
Comment[sk]=XML údaje od British Broadcasting Corporation
Comment[sl]=XML podatki od British Broadcasting Corporation
Comment[sv]=XML-data från British Broadcasting Corporation
Comment[uk]=Дані XML від BBC
Comment[x-test]=xxXML Data from the British Broadcasting Corporationxx
Comment[zh_CN]=来自英国广播公司的 XML 数据
Comment[zh_TW]=來自英國廣播公司的 XML 資料
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-ParentApp=weatherengine
Type=Service
Icon=noneyet
X-KDE-Library=ion_bbcukmet
X-KDE-PluginInfo-Name=bbcukmet
