[Desktop Entry]
Type=Service
Name=Directory Watcher
Name[ast]=Supervisor de direutorios
Name[az]=Qovluqlara nəzarət
Name[ca]=Vigilant de directori
Name[ca@valencia]=Vigilant de directori
Name[cs]=Sledovač adresářů
Name[da]=Mappeovervåger
Name[de]=Ordnerüberwachung
Name[el]=Επόπτης φακέλων
Name[en_GB]=Directory Watcher
Name[es]=Vigilante de directorios
Name[et]=Kataloogijälgija
Name[eu]=Direktorio-behatzailea
Name[fi]=Kansion tarkkailija
Name[fr]=Surveillant de dossier
Name[gl]=Vixilante de directorios
Name[he]=צופה תיקיות
Name[hu]=Mappafigyelő
Name[ia]=Observator de Directorio
Name[id]=Penonton Direktori
Name[is]=Möppuskoðunartól
Name[it]=Sorveglianza delle cartelle
Name[ja]=ディレクトリウォッチャ
Name[ko]=디렉터리 감시기
Name[lt]=Katalogų stebėtojas
Name[lv]=Mapju novērotājs
Name[nl]=Mappenbewaker
Name[nn]=Mappeovervaking
Name[pa]=ਡਾਇਰੈਕਟਰੀ ਨਿਗਰਾਨ
Name[pl]=Monitorowanie katalogów
Name[pt]=Monitorização de Pastas
Name[pt_BR]=Monitor de pastas
Name[ro]=Urmăritor de dosare
Name[ru]=Наблюдение за каталогом
Name[sk]=Sledovač adresárov
Name[sl]=Opazovalnik map
Name[sr]=Надзорник фасцикли
Name[sr@ijekavian]=Надзорник фасцикли
Name[sr@ijekavianlatin]=Nadzornik fascikli
Name[sr@latin]=Nadzornik fascikli
Name[sv]=Katalogövervakare
Name[tr]=Dizin İzleyici
Name[uk]=Спостереження за каталогами
Name[x-test]=xxDirectory Watcherxx
Name[zh_CN]=目录监视器
Name[zh_TW]=目錄監控器

X-KDE-ServiceTypes=KDEDModule
X-KDE-Library=desktopnotifier
X-KDE-FactoryName=desktopnotifier
X-KDE-Kded-load-on-demand=true
X-KDE-Kded-autoload=false
Comment=Monitors directories for changes
Comment[ast]=Supervisa cambeos nos direutorios
Comment[az]=Qovluqdakı dəyişiklikləri izləyir
Comment[ca]=Controla els canvis en els directoris
Comment[ca@valencia]=Controla els canvis en els directoris
Comment[cs]=Monitoruje změny v adresáři
Comment[da]=Overvåger mapper for ændringer
Comment[de]=Überwacht Ordner auf Änderungen
Comment[el]=Επίβλεψη φακέλων για αλλαγές
Comment[en_GB]=Monitors directories for changes
Comment[es]=Monitoriza cambios en directorios
Comment[et]=Kataloogide muutuste jälgimine
Comment[eu]=Direktorioetan aldaketak behatzen ditu
Comment[fi]=Tarkkailee muutoksia kansioissa
Comment[fr]=Surveille les changements d'un dossier
Comment[gl]=Vixía os cambios nos directorios.
Comment[he]=עקוב אחר שינויים בתיקיות
Comment[hu]=Mappák változásainak figyelése
Comment[ia]=Il monitora le directorios pro variationes
Comment[id]=Memantau direktori terhadap perubahan
Comment[is]=Fylgist með breytingum í möppum
Comment[it]=Sorveglia i cambiamenti nelle cartelle
Comment[ja]=ディレクトリの変更を監視します
Comment[ko]=디렉터리 변경 사항을 감시합니다
Comment[lt]=Stebi pakeitimus kataloguose
Comment[nl]=Mappen monitoren op wijzigingen
Comment[nn]=Overvakar mapper for endringar
Comment[pa]=ਬਦਲਣ ਲਈ ਮਾਨੀਟਰਾਂ ਦੀਆਂ ਦਿਸ਼ਾਵਾਂ
Comment[pl]=Monitoruje katalogi w poszukiwaniu zmian
Comment[pt]=Vigia as modificações em determinadas pastas
Comment[pt_BR]=Monitora as alterações nas pastas
Comment[ro]=Monitorizează dosare pentru modificări
Comment[ru]=Наблюдение за изменениями в каталоге
Comment[sk]=Sleduje zmeny v adresároch
Comment[sl]=Nadzira mape za spremembami
Comment[sr]=Надгледа измене у фасциклама
Comment[sr@ijekavian]=Надгледа измене у фасциклама
Comment[sr@ijekavianlatin]=Nadgleda izmene u fasciklama
Comment[sr@latin]=Nadgleda izmene u fasciklama
Comment[sv]=Övervakar om kataloger ändras
Comment[tr]=Dizinleri değişiklik için izler
Comment[uk]=Веде спостереження за змінами у каталогах
Comment[x-test]=xxMonitors directories for changesxx
Comment[zh_CN]=监视目录的更改
Comment[zh_TW]=監控目錄的改變

