[Desktop Entry]
Name=Total CPU Use
Name[az]=Ümumi MP istifadəsi
Name[ca]=Ús total de CPU
Name[cs]=Celkové použití CPU
Name[da]=Samlet CPU-brug
Name[de]=Verwendung gesamter Prozessor
Name[en_GB]=Total CPU Use
Name[es]=Uso total de CPU
Name[et]=Protsessori kogukasutus
Name[eu]=PUZ erabileraren guztizkoa
Name[fi]=Suorittimen kokonaiskäyttö
Name[fr]=Utilisation globale du processeur
Name[it]=Utilizzo totale CPU
Name[ko]=총 CPU 사용량
Name[lt]=Bendras procesoriaus naudojimas
Name[nl]=Totaal CPU-gebruik
Name[nn]=Total prosessorlast
Name[pa]=ਕੁੱਲ CPU ਵਰਤੋ
Name[pt]=Carga Total do CPU
Name[pt_BR]=Uso total da CPU
Name[ro]=Utilizare totală procesor
Name[ru]=Общая загрузка ЦП
Name[sk]=Celkové využitie CPU
Name[sl]=Celotna raba CPE
Name[sv]=Total processoranvändning
Name[uk]=Загальне використання процесора
Name[x-test]=xxTotal CPU Usexx
Name[zh_CN]=总 CPU 使用
Name[zh_TW]=總 CPU 用量
Comment=System monitor Widget that shows the total CPU usage
Comment[az]=MP-un ümumi istifadəsini göstərən sistem izləmə vidjeti
Comment[ca]=Estri del monitor del sistema que mostra l'ús total de la CPU
Comment[da]=Systemovervågning-widget som viser den samlede CPU-brug
Comment[en_GB]=System monitor Widget that shows the total CPU usage
Comment[es]=Elemento gráfico del monitor del sistema que muestra el uso total de CPU
Comment[et]=Süsteemi jälgija vidin, mis näitab protsessori kogukasutust
Comment[eu]=PUZ erabileraren guztizkoa erakusten duen sistema gainbegiratzeko trepeta
Comment[fi]=Suorittimen kokonaiskäytön näyttävä järjestelmänvalvontasovelma
Comment[fr]=Composant graphique de surveillance du système, affichant l'utilisation globale du processeur
Comment[it]=Oggetto di monitoraggio del sistema che mostra l'utilizzo totale del processo
Comment[ko]=총 CPU 사용량을 표시하는 시스템 모니터 위젯
Comment[lt]=Sistemos prižiūryklės valdiklis, kuris rodo bendrą procesoriaus naudojimą
Comment[nl]=Systeemmonitorwidget die het totale gebruik toont de CPU toont
Comment[nn]=Systemovervakings­element som viser total prosessorlast
Comment[pt]=Elemento de monitorização do sistema que mostra a carga total do CPU
Comment[pt_BR]=Widget monitor do sistema que mostra o uso total da CPU
Comment[ro]=Control grafic de monitorizare a sistemului ce arată utilizarea totală a procesorului
Comment[ru]=Мониторинг общей загрузки процессора
Comment[sk]=Miniaplikácia monitorovania systému, ktorá zobrazuje celkové využitie CPU
Comment[sl]=Gradnik sistemskega monitorja, ki prikazuje celotno rabo CPE
Comment[sv]=Grafisk systemövervakningskomponent som visar total processoranvändning
Comment[uk]=Віджет нагляду за системою, який показує загальне використання процесора
Comment[x-test]=xxSystem monitor Widget that shows the total CPU usagexx
Comment[zh_CN]=显示总CPU使用率的系统监视部件
Comment[zh_TW]=顯示總 CPU 用量的系統監視器元件
Type=Service
Icon=cpu
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.cpu
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop
