[Desktop Entry]
Name=Switch Desktop
Name[ar]=بدّل سطح المكتب
Name[az]=İş Masasına keçid
Name[bg]=Превключване на работен плот
Name[bn]=অন্য ডেস্কটপ
Name[bs]=Prebacivanje površi
Name[ca]=Canvi d'escriptori
Name[ca@valencia]=Canvi d'escriptori
Name[cs]=Přepnout plochu
Name[da]=Skift skrivebord
Name[de]=Arbeitsfläche wechseln
Name[el]=Εναλλαγή Επιφάνειας εργασίας
Name[en_GB]=Switch Desktop
Name[eo]=Ŝalti Labortablon
Name[es]=Cambiar escritorio
Name[et]=Töölaua vahetamine
Name[eu]=Aldatu mahaigainez
Name[fi]=Vaihda työpöytää
Name[fr]=Changer de bureau
Name[fy]=Buroblêd wikselje
Name[ga]=Athraigh an Deasc
Name[gl]=Cambiar de escritorio
Name[gu]=ડેસ્કટોપ બદલો
Name[he]=מחליף שולחנות עבודה
Name[hi]=डेस्कटॉप बदलें
Name[hr]=Prebaci radnu površinu
Name[hu]=Asztalváltás
Name[ia]=Commuta  scriptorio
Name[id]=Alihkan Desktop
Name[is]=Skipta um skjáborð
Name[it]=Cambia desktop
Name[ja]=デスクトップを切り替え
Name[kk]=Жұмыс үстелді ауыстыру
Name[km]=ប្ដូរ​ផ្ទៃតុ
Name[kn]=ಗಣಕತೆರೆಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=바탕 화면 전환
Name[lt]=Perjungti darbalaukį
Name[lv]=Pārslēgt darbvirsmu
Name[mk]=Смени раб. површина
Name[ml]=പണിയിടം മാറുക
Name[mr]=वेगळ्या डेस्कटॉप वर जा
Name[nb]=Bytt skrivebord
Name[nds]=Schriefdisch wesseln
Name[nl]=Bureaublad omschakelen
Name[nn]=Byt skrivebord
Name[pa]=ਡੈਸਕਟਾਪ ਬਦਲੋ
Name[pl]=Przełącznik pulpitów
Name[pt]=Mudar de Ecrã
Name[pt_BR]=Alternar área de trabalho
Name[ro]=Comutare birou
Name[ru]=Переключение рабочих столов
Name[si]=වැඩතලය මාරුකරන්න
Name[sk]=Prepnúť plochu
Name[sl]=Preklopi med namizji
Name[sr]=пребацивање површи
Name[sr@ijekavian]=пребацивање површи
Name[sr@ijekavianlatin]=prebacivanje površi
Name[sr@latin]=prebacivanje površi
Name[sv]=Byt skrivbord
Name[tg]=Гузариши мизи корӣ
Name[th]=สลับพื้นที่ทำงาน
Name[tr]=Masaüstünü Değiştir
Name[ug]=ئۈستەلئۈستى ئالماشتۇر
Name[uk]=Перемкнути стільницю
Name[wa]=Potchî a èn ôte sicribanne
Name[x-test]=xxSwitch Desktopxx
Name[zh_CN]=切换桌面
Name[zh_TW]=切換桌面
Type=Service
Icon=user-desktop
Comment=Switch to another virtual desktop
Comment[ar]=بدّل إلى سطح مكتب وهمي آخر
Comment[az]=Başqa İş Masasına keçidi təmin edir
Comment[bg]=Превключване към друг работен плот
Comment[bs]=Prebacuje na drugu virtuelnu površ
Comment[ca]=Canvia a un altre escriptori virtual
Comment[ca@valencia]=Canvia a un altre escriptori virtual
Comment[cs]=Přepnout na jinou virtuální plochu
Comment[da]=Skift til et andet virtuelt skrivebord
Comment[de]=Ermöglicht Ihnen, zu einer anderen virtuellen Arbeitsfläche zu wechseln.
Comment[el]=Εναλλαγή σε μία άλλη εικονική επιφάνεια εργασίας
Comment[en_GB]=Switch to another virtual desktop
Comment[eo]=Ŝalti al alia virtuala labortablo
Comment[es]=Cambiar a otro escritorio virtual
Comment[et]=Lülitumine teisele virtuaalsele töölauale
Comment[eu]=Aldatu beste alegiazko mahaigain batera
Comment[fi]=Vaihda toiselle virtuaalityöpöydälle
Comment[fr]=Passe à un autre bureau virtuel
Comment[fy]=Nei in oare firuele buroblêd wikselje
Comment[ga]=Athraigh an deasc fhíorúil
Comment[gl]=Cambia para outro escritorio virtual
Comment[he]=משמש למעבר לשולחן עבודה וירטואלי אחר
Comment[hi]=दूसरे आभासी डेस्कटॉप्स पर स्विच करें
Comment[hr]=Prebaci na drugu virtualnu radnu površinu
Comment[hu]=Váltás másik virtuális asztalra
Comment[ia]=Commuta  a altere scriptorio virtual
Comment[id]=Alihkan ke desktop virtual lainnya
Comment[is]=Skiptir milli sýndarskjáborða
Comment[it]=Passa ad un altro desktop virtuale
Comment[ja]=他の仮想デスクトップに切り替えます
Comment[kk]=Басқа виртуалды үстелге ауысу
Comment[km]=ប្ដូរ​ទៅ​ផ្ទៃតុ​និម្មិត​ផ្សេង​ទៀត
Comment[kn]=ಮತ್ತೊಂದು ವಾಸ್ತವಪ್ರಾಯ ಗಣಕತೆರೆಗೆ ಬದಲಾಯಿಸು
Comment[ko]=다른 가상 바탕 화면으로 전환합니다
Comment[lt]=Perjungti į kitą virtualų darbalaukį
Comment[lv]=Pārslēgties uz citu virtuālo darbvirsmu
Comment[mk]=Менување на друга виртуелна раб. површина
Comment[ml]=മറ്റൊരു സാങ്കല്‍പ്പിക പണിയിടത്തിലേയ്ക്കു് മാറുക
Comment[mr]=वेगळ्या आभासी डेस्कटॉप वर जा
Comment[nb]=Bytt til et annet virtuelt skrivebord
Comment[nds]=Na en anner Schriefdischen wesseln
Comment[nl]=Schakel naar een andere virtueel bureaublad
Comment[nn]=Byt til eit anna virtuelt skrivebord
Comment[pa]=ਵੁਰਚੁਅਲ ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਸਵਿੱਚ ਕਰੋ
Comment[pl]=Przełącza między pulpitami
Comment[pt]=Mudar para outro ecrã virtual
Comment[pt_BR]=Alterna para outra área de trabalho
Comment[ro]=Comută la alt birou virtual
Comment[ru]=Переключение на другой рабочий стол
Comment[si]=වෙනත් අතත්‍ය වැඩතලයක් වෙත මාරුවන්න
Comment[sk]=Prepne na inú virtuálnu plochu
Comment[sl]=Preklopi na drugo navidezno namizje
Comment[sr]=Пребацује на другу виртуелну површ
Comment[sr@ijekavian]=Пребацује на другу виртуелну површ
Comment[sr@ijekavianlatin]=Prebacuje na drugu virtuelnu površ
Comment[sr@latin]=Prebacuje na drugu virtuelnu površ
Comment[sv]=Byt till ett annat virtuellt skrivbord
Comment[tg]=Гузариш ба мизи кории маҷозии дигар
Comment[th]=สลับไปยังพื้นที่ทำงานเสมือนตัวอื่น ๆ
Comment[tr]=Başka bir sanal masaüstüne geç
Comment[ug]=باشقا بىر مەۋھۇم ئۈستەلئۈستىگە ئالماشتۇر
Comment[uk]=Перемкнутися на іншу віртуальну стільницю
Comment[wa]=Potchî a èn ôte forveyou scribanne
Comment[x-test]=xxSwitch to another virtual desktopxx
Comment[zh_CN]=切换到另一个虚拟桌面
Comment[zh_TW]=切換到其它虛擬桌面

X-KDE-ServiceTypes=Plasma/ContainmentActions
X-KDE-Library=plasma_containmentactions_switchdesktop

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=org.kde.switchdesktop
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

