[Desktop Entry]
Keywords=
Icon=folder-image
Name=Slideshow
Name[ar]=عرض شرائح
Name[az]=Dəyişən Şəkillər
Name[be@latin]=Słajdy
Name[bg]=Прожекция
Name[bn]=স্লাইড-শো
Name[bn_IN]=স্লাইড-শো
Name[bs]=Slajd‑šou
Name[ca]=Passi de diapositives
Name[ca@valencia]=Passe de diapositives
Name[cs]=Promítání
Name[csb]=Pòkôz slajdów
Name[da]=Diasshow
Name[de]=Diaschau
Name[el]=Προβολή σλάιντ
Name[en_GB]=Slideshow
Name[eo]=Bildoserio
Name[es]=Presentación
Name[et]=Slaidiseanss
Name[eu]=Filmina erakusketa
Name[fi]=Diaesitys
Name[fr]=Diaporama
Name[fy]=Diafoarstelling
Name[ga]=Taispeántas Sleamhnán
Name[gl]=Presentación
Name[gu]=સ્લાઇડશો
Name[he]=מצגת
Name[hi]=स्लाइड-शो
Name[hne]=स्लाइडसो
Name[hr]=Prezentacija
Name[hu]=Diabemutató
Name[ia]=Slideshow (Sequentia de diapositivas)
Name[id]=Slideshow
Name[is]=Skyggnusýning
Name[it]=Presentazione
Name[ja]=スライドショー
Name[kk]=Слайд көрсетілімі
Name[km]=បញ្ចាំង​ស្លាយ
Name[kn]=ಚಿತ್ರಫಲಕ ಪ್ರದರ್ಶನ (ಸ್ಲೈಡ್ ಶೋ)
Name[ko]=슬라이드 쇼
Name[ku]=NîşandanaSlaydê
Name[lt]=Skaidrių rodymas
Name[lv]=Slīdrāde
Name[mai]=स्लाइडशो
Name[mk]=Слајдшоу
Name[ml]=മാറുന്ന ചിത്രങ്ങള്‍
Name[mr]=स्लाइडशो
Name[nb]=Lysbildevisning
Name[nds]=Diaschau
Name[nl]=Diavoorstelling
Name[nn]=Lysbiletvising
Name[or]=ସ୍ଲାଇଡ଼ ଦୃଶ୍ୟ
Name[pa]=ਸਲਾਈਡ-ਸ਼ੋ
Name[pl]=Pokaz slajdów
Name[pt]=Apresentação
Name[pt_BR]=Apresentação de slides
Name[ro]=Diapozitiv
Name[ru]=Слайд-шоу
Name[si]=ස්ලයිඩ් දසුන
Name[sk]=Prezentácia
Name[sl]=Predstavitev
Name[sr]=слајд‑шоу
Name[sr@ijekavian]=слајд‑шоу
Name[sr@ijekavianlatin]=slajd‑šou
Name[sr@latin]=slajd‑šou
Name[sv]=Bildspel
Name[ta]=Slideshow
Name[th]=นำเสนอภาพนิ่ง
Name[tr]=Slayt Gösterisi
Name[ug]=تام تەسۋىرى
Name[uk]=Показ слайдів
Name[wa]=Diaporama
Name[x-test]=xxSlideshowxx
Name[zh_CN]=幻灯片
Name[zh_TW]=投影播放
Comment=Slideshow wallpaper
Comment[az]=Dəyişən Divar Kağızları
Comment[ca]=Passi de diapositives al fons de pantalla
Comment[ca@valencia]=Passe de diapositives al fons de pantalla
Comment[cs]=Tapeta s promítáním
Comment[da]=Diasshow som baggrundsbillede
Comment[de]=Diaschau-Hintergrundbild
Comment[el]=Παρουσίαση ταπετσαρίας
Comment[en_GB]=Slideshow wallpaper
Comment[es]=Fondo de escritorio de presentación
Comment[et]=Slaidiseanss taustapildina
Comment[eu]=Filmina erakusketa horma-papera
Comment[fi]=Diaesitystausta
Comment[fr]=Diaporama en fond d'écran 
Comment[gl]=Fondo de pantalla de presentación.
Comment[hu]=Diabemutató háttérkép
Comment[ia]=Tapete de papiro de Slideshow (Sequentia de diapositivas)
Comment[id]=Wallpaper slideshow
Comment[it]=Sfondo con presentazione
Comment[ko]=슬라이드 쇼를 배경 그림으로 사용
Comment[lt]=Skaidrių rodymo darbalaukio fonas
Comment[nl]=Achtergrond met diavoorstelling
Comment[nn]=Lysbiletvising-bakgrunn
Comment[pa]=ਸਲਾਈਡ-ਸ਼ੋ ਵਾਲਪੇਪਰ
Comment[pl]=Tapeta pokazu slajdów
Comment[pt]=Papel de parede da apresentação
Comment[pt_BR]=Papel de parede com apresentação de slides
Comment[ro]=Tapet diapozitiv
Comment[ru]=Слайд-шоу на месте обоев
Comment[sk]=Tapeta prezentácia
Comment[sl]=Slike ozadja v predstavitvi
Comment[sr]=Слајд‑шоу као тапет
Comment[sr@ijekavian]=Слајд‑шоу као тапет
Comment[sr@ijekavianlatin]=Slajd‑šou kao tapet
Comment[sr@latin]=Slajd‑šou kao tapet
Comment[sv]=Skrivbordsunderlägg med bildspel
Comment[tr]=Slayt gösterisi duvar kağıdı
Comment[uk]=Тло у форматі показу слайдів
Comment[x-test]=xxSlideshow wallpaperxx
Comment[zh_CN]=幻灯片壁纸
Comment[zh_TW]=投影播放桌布

Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.slideshow
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
