[Desktop Entry]
Name=Disks & Devices
Name[az]=Disklər və Qurğular
Name[ca]=Discs i dispositius
Name[de]=Datenträger & Geräte
Name[es]=Discos y dispositivos
Name[eu]=Diskoak eta gailuak
Name[fr]=Disques & périphériques
Name[it]=Dischi e dispositivi
Name[nl]=Schijven & apparaten
Name[nn]=Diskar og einingar
Name[pt]=Discos & Dispositivos
Name[pt_BR]=Discos e dispositivos
Name[ro]=Disc și dispozitive
Name[ru]=Диски и устройства
Name[sk]=Disky & Zariadenia
Name[sl]=Diski in naprave
Name[sv]=Diskar och enheter
Name[tg]=Дискҳо ва дастгоҳҳо
Name[uk]=Диски і пристрої
Name[x-test]=xxDisks & Devicesxx
Comment=Notifications and access for devices
Comment[az]=Cihazlar üçün bildirişlər və onlara giriş
Comment[ca]=Notificacions i accés als dispositius
Comment[de]=Benachrichtigungen und Zugriff für Geräte
Comment[es]=Notificaciones y accesos de dispositivos
Comment[eu]=Jakinarazpenak eta gailuetarako sarbidea
Comment[fr]=Notifications et accès aux périphériques
Comment[it]=Notifiche e accesso per dispositivi
Comment[nl]=Meldingen en toegang voor apparaten
Comment[nn]=Varsling og tilgang til einingar
Comment[pt]=Notificações e acesso aos dispositivos
Comment[pt_BR]=Notificações e acesso aos dispositivos
Comment[ro]=Notificări și acces pentru dispozitive
Comment[ru]=Уведомление о подключаемых устройствах и доступ к ним
Comment[sk]=Upozornenia a prístup k zariadeniam
Comment[sl]=Obvestila in dostop do naprav
Comment[sv]=Underrättelser och åtkomst av enheter
Comment[uk]=Сповіщення і доступ до пристроїв
Comment[x-test]=xxNotifications and access for devicesxx

Icon=device-notifier
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/devicenotifier.qml

X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=Hardware
X-Plasma-Provides=org.kde.plasma.removabledevices

X-KDE-PluginInfo-Author=Viranch Mehta, Jacopo De Simoi
X-KDE-PluginInfo-Email=wilderkde@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.devicenotifier
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://userbase.kde.org/Plasma/DeviceNotifier
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=tablet,desktop
