[Desktop Entry]
Name=Switch Window
Name[ar]=بدّل النافذة
Name[az]=Pəncərə dəyişmə
Name[bg]=Превключване на прозорци
Name[bs]=Prebacivanje prozora
Name[ca]=Canvi de finestra
Name[ca@valencia]=Canvi de finestra
Name[cs]=Přepnout okna
Name[da]=Skift vindue
Name[de]=Fenster wechseln
Name[el]=Εναλλαγή παραθύρου
Name[en_GB]=Switch Window
Name[eo]=Ŝalti fenestron
Name[es]=Cambiar ventana
Name[et]=Akna vahetamine
Name[eu]=Aldatu leihoz
Name[fi]=Vaihda ikkunaa
Name[fr]=Changer de fenêtre
Name[fy]=Finster wikselje
Name[ga]=Athraigh an Fhuinneog
Name[gl]=Tocar de xanela
Name[he]=מחליף חלונות
Name[hi]=विंडो बदलें
Name[hr]=Prebaci prozor
Name[hu]=Ablakváltás
Name[ia]=Commuta  fenestra
Name[id]=Alihkan Window
Name[is]=Skipta um glugga
Name[it]=Cambia finestra
Name[ja]=ウィンドウを切り替え
Name[kk]=Терезені ауыстыру
Name[km]=ប្ដូរ​បង្អួច
Name[kn]=ಕಿಟಿಕಿಯನ್ನು ಬದಲಾಯಿಸು
Name[ko]=창 전환
Name[lt]=Perjungti langą
Name[lv]=Pārslēgt logu
Name[mk]=Смени прозорец
Name[ml]=വിന്‍ഡോ മാറുക
Name[mr]=वेगळ्या चौकट वर जा
Name[nb]=Bytt vindu
Name[nds]=Finster wesseln
Name[nl]=Venster omschakelen
Name[nn]=Byt vindauge
Name[pa]=ਵਿੰਡੋ ਬਦਲੋ
Name[pl]=Przełącznik okien
Name[pt]=Mudar de Janela
Name[pt_BR]=Alternar janela
Name[ro]=Comutare fereastră
Name[ru]=Переключение окон
Name[si]=කවුළුව මාරුකරන්න
Name[sk]=Prepnúť okno
Name[sl]=Preklopi med okni
Name[sr]=пребацивање прозора
Name[sr@ijekavian]=пребацивање прозора
Name[sr@ijekavianlatin]=prebacivanje prozora
Name[sr@latin]=prebacivanje prozora
Name[sv]=Byt fönster
Name[tg]=Гузариши равзана
Name[th]=สลับหน้าต่าง
Name[tr]=Pencereyi Değiştir
Name[ug]=كۆزنەك ئالماشتۇر
Name[uk]=Перемкнути вікно
Name[wa]=Passer a ene ôte finiesse
Name[x-test]=xxSwitch Windowxx
Name[zh_CN]=切换窗口
Name[zh_TW]=切換視窗
Type=Service
Icon=preferences-system-windows
Comment=Show a list of windows to switch to
Comment[ar]=أظهر قائمة النوافذ للتبديل بينها
Comment[az]=Bütün pəncərələrin siyahısı
Comment[bg]=Списък с прозорци за превключване
Comment[bs]=Pokazuje spisak prozora za prebacivanje
Comment[ca]=Mostra una llista de les finestres per a canviar
Comment[ca@valencia]=Mostra una llista de les finestres per a canviar
Comment[cs]=Zobrazit seznam oken k přepnutí
Comment[da]=Vis en liste over åbne vinduer at skifte til
Comment[de]=Eine Liste aller Fenster anzeigen
Comment[el]=Εμφάνιση λίστας παραθύρων για εναλλαγή
Comment[en_GB]=Show a list of windows to switch to
Comment[eo]=Montri liston de festestro por komuti
Comment[es]=Mostrar una lista de ventanas a las que cambiar
Comment[et]=Võimalike akende loendi näitamine
Comment[eu]=Erakutsi hauta ditzakezun leihoen zerrenda bat
Comment[fi]=Näytä luettelo ikkunoista, joihin voi vaihtaa
Comment[fr]=Affiche une liste de fenêtres pouvant être activées
Comment[fy]=Lit in list sjen mei finsters om nei ta te wikseljen
Comment[gl]=Mostrar unha lista de xanelas ás que pode ir
Comment[he]=משמש להצגת רשימת חלונות שניתן לעבור אליהם
Comment[hr]=Prikaži listu prozora na koju se moguće prebaciti
Comment[hu]=Ablakok listájának megjelenítése váltáshoz
Comment[ia]=Monstra  un lista de fenestras ubi commutar
Comment[id]=Tampilkan daftar window yang akan dialihkan
Comment[is]=Sýna lista yfir glugga sem hægt er að skipta yfir í
Comment[it]=Mostra un elenco di finestre a cui passare
Comment[ja]=他のウィンドウに切り替えるためにウィンドウのリストを表示します
Comment[kk]=Ауысатын терезелер тізімін ұсыну
Comment[km]=បង្ហាញ​បញ្ជី​បង្អួច​ដើម្បី​ផ្លាស់ប្ដូរ
Comment[kn]=ವಿಂಡೊವನ್ನು ಬದಲಾಯಿಸಲು ವಿಂಡೊಗಳ ಒಂದು ಪಟ್ಟಿಯನ್ನು ತೋರಿಸು
Comment[ko]=전환할 수 있는 창 목록을 표시합니다
Comment[lt]=Rodyti langų, į kuriuos perjungti, sąrašą
Comment[lv]=Pārādīt logu sarakstu uz ko pārslēgties
Comment[mk]=Прикажува листа на прозорци во кои може да се префрлите
Comment[ml]=മാറാവുന്ന വിന്‍ഡോകളുടെ പട്ടിക കാണിയ്ക്കുക
Comment[mr]=वेगळ्या चौकट वर जाण्यासाठी यादी दर्शवा
Comment[nb]=Vis en liste over vinduer som kan byttes til
Comment[nds]=Finstern oplisten un dor henwesseln
Comment[nl]=Toon een lijst met vensters waarnaar om te schakelen
Comment[nn]=Vis ei oversikt over vindauge å byta til
Comment[pa]=ਬਦਲਣ ਲਈ ਵਿੰਡੋਜ਼ ਦੀ ਲਿਸਟ ਵੇਖੋ
Comment[pl]=Przełącza między oknami
Comment[pt]=Mostrar uma lista com as janelas para onde mudar
Comment[pt_BR]=Exibe uma lista de janelas para alternar
Comment[ro]=Arată o listă de ferestre de comutat
Comment[ru]=Показать список окон
Comment[si]=මාරුවීම සඳහා කවුළු ලැයිස්තුව පෙන්වන්න
Comment[sk]=Zobrazenie zoznamu okien na prepnutie
Comment[sl]=Prikaži seznam oken na katere se je mogoče preklopiti
Comment[sr]=Показује списак прозора за пребацивање
Comment[sr@ijekavian]=Показује списак прозора за пребацивање
Comment[sr@ijekavianlatin]=Pokazuje spisak prozora za prebacivanje
Comment[sr@latin]=Pokazuje spisak prozora za prebacivanje
Comment[sv]=Visa en lista med fönster att byta till
Comment[th]=แสดงรายการของหน้าต่างที่สามารถจะสลับไปใช้ได้
Comment[tr]=Değiştirilecek pencereler listesini göster
Comment[ug]=كۆزنەك ئالماشتۇرۇشقا ئىشلىتىدىغان تىزىمنى كۆرسىتىدۇ
Comment[uk]=Показує список вікон для перемикання
Comment[wa]=Mostrer ene djivêye des fniesse k' on sait potchî dvins
Comment[x-test]=xxShow a list of windows to switch toxx
Comment[zh_CN]=显示可供切换的窗口列表
Comment[zh_TW]=列出視窗並切換

X-KDE-ServiceTypes=Plasma/ContainmentActions
X-KDE-Library=plasma_containmentactions_switchwindow

X-KDE-PluginInfo-Author=Chani
X-KDE-PluginInfo-Email=chani@kde.org
X-KDE-PluginInfo-Name=switchwindow
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-HasConfigurationInterface=true

