[Desktop Entry]
Exec=kcmshell5 style
Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/kcmstyle/index.html

X-KDE-Library=kcm_style
X-KDE-Init-Symbol=kcminit_style
X-KDE-Init-Phase=0
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=applicationstyle
X-KDE-Weight=0

Name=Application Style
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[de]=Anwendungs-Stil
Name[es]=Estilo de las aplicaciones
Name[eu]=Aplikazioaren estiloa
Name[fr]=Style d'applications
Name[it]=Stile delle applicazioni
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ro]=Stil aplicații
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog aplikacije
Name[sv]=Programstil
Name[tg]=Услуби барномавӣ
Name[uk]=Стиль вікон програм
Name[x-test]=xxApplication Stylexx
Comment=Configure application style and behavior
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[es]=Configurar el estilo y el comportamiento de las aplicaciones
Comment[eu]=Konfiguratu aplikazioaren estiloa eta jokabidea
Comment[fr]=Configurer le style et le comportement des applications
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ro]=Configurează stilul și comportamentul aplicațiilor
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nakonfigurovať štýl a správanie aplikácií
Comment[sl]=Nastavi slog aplikacije in obnašanje
Comment[sv]=Anpassa programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[x-test]=xxConfigure application style and behaviorxx

X-KDE-Keywords=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[az]=üslub,növ,baxmaq,vidjet,ikonlar,alətlər çubuğu,mətn,işıqlanan,tətbiqlər,KDE tətbiqləri,mövzu,menyu,qlobal menyu,style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu
X-KDE-Keywords[ca]=estil,estils,aspecte,estri,icones,barres d'eines,text,ressaltat,aplicacions,aplicacions del KDE,tema,plasma,menu,menu global
X-KDE-Keywords[de]=Stile,Design,Themes,Schema,Elemente,Bildschirmelemente,Icons,Bedienelemente,Schriften,Symbole,Werkzeugleisten,Text,Hervorhebungen,Knöpfe,Anwendungen,Programme,KDE-Programme,Menü,Globales Menü
X-KDE-Keywords[es]=estilo,estilos,apariencia,controles,iconos,barras de herramientas,texto,resaltado,aplicaciones,aplicaciones de KDE,tema,plasma,menú,menú global
X-KDE-Keywords[eu]=estiloa,estiloak,itxura,trepeta,ikonoak,tresna-barrak,testua,nabarmentzea,aplikazioak,KDE aplikazioak,gaia,plasma,menua,menu orokorra
X-KDE-Keywords[fr]=style, styles, apparence, composant graphique, icônes, barres d'outil, texte, surlignement, applications, applications KDE, thème, plasma, menu, menu global
X-KDE-Keywords[it]=stile,stili,aspetto,oggetto,icone,barre degli strumenti,testo,evidenziazione,applicazioni,applicazioni KDE,tema,plasma,menu,menu globale
X-KDE-Keywords[nl]=stijl,stijlen,uiterlijk,widget,pictogrammen,werkbalk,tekst,accentuering,apps,KDE-toepassingen,thema,plasma, menu,globaal menu
X-KDE-Keywords[nn]=stil,stilar,utsjånad,skjermelement,ikon,verktøylinjer,tekst,framheva,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[pt]=estilo,estilos,aparência,elemento,ícones,barras de ferramentas,texto,realce,aplicações,aplicações do KDE,tema,plasma,menu,menu global
X-KDE-Keywords[pt_BR]=estilo,estilos,aparência,widget,ícones,barras de ferramentas,texto,realce,aplicativos,aplicativos do KDE,tema,plasma, menu, menu global
X-KDE-Keywords[ro]=stil,stiluri,aspect,control,pictograme,bare,text,evidențiere,aplicații,aplicații KDE,temă,tematică,plasma,meniu,meniu global
X-KDE-Keywords[ru]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,стиль,стили,внешний вид,виджет,значки,панель инструментов,текст,подсветка,приложения,приложения KDE,тема,плазма,меню,глобальное меню
X-KDE-Keywords[sk]=štýl,štýly,vzhľad,widget,ikony,panely nástrojov,text,zvýraznenie,aplikácie,KDE aplikácie,téma,plasma,ponuka,globálna ponuka
X-KDE-Keywords[sl]=slog,slogi,videz,gradnik,ikone,orodne vrstice,besedilo,osvetljevanje,aplikacije,aplikacije KDE,tema,plasma,meni,globalni meni
X-KDE-Keywords[sv]=stil,stilar,utseende,grafisk komponent,ikoner,verktygsrader,text,markering,program,KDE-program,tema,plasma,meny,global meny
X-KDE-Keywords[uk]=style,styles,look,widget,icons,toolbars,text,highlight,apps,KDE applications,theme,plasma,menu,global menu,стиль,стилі,вигляд,віджет,піктограма,піктограми,значок,значки,іконки,панель,панель інструментів,текст,підсвічування,позначення,програма,програми,тема,плазма,меню,загальне меню
X-KDE-Keywords[x-test]=xxstylexx,xxstylesxx,xxlookxx,xxwidgetxx,xxiconsxx,xxtoolbarsxx,xxtextxx,xxhighlightxx,xxappsxx,xxKDE applicationsxx,xxthemexx,xxplasmaxx,xxmenuxx,xxglobal menuxx

Categories=Qt;KDE;X-KDE-settings-looknfeel;
