[Desktop Entry]
Keywords=
Icon=preferences-desktop-wallpaper
Name=Image
Name[ar]=صورة
Name[ast]=Imaxe
Name[az]=Şəkil
Name[be@latin]=Vyjava
Name[bg]=Изображение
Name[bn]=ছবি
Name[bn_IN]=ছবি
Name[bs]=Slika
Name[ca]=Imatge
Name[ca@valencia]=Imatge
Name[cs]=Obrázek
Name[csb]=Òbrôzk
Name[da]=Billede
Name[de]=Bild
Name[el]=Εικόνα
Name[en_GB]=Image
Name[eo]=Bildo
Name[es]=Imagen
Name[et]=Pilt
Name[eu]=Irudia
Name[fa]=تصویر
Name[fi]=Kuva
Name[fr]=Image
Name[fy]=Ofbylding
Name[ga]=Íomhá
Name[gl]=Imaxe
Name[gu]=ચિત્ર
Name[he]=תמונה
Name[hi]=छवि
Name[hne]=फोटो
Name[hr]=Slika
Name[hu]=Kép
Name[ia]=Image
Name[id]=Citra
Name[is]=Mynd
Name[it]=Immagine
Name[ja]=画像
Name[ka]=გამოსახულება
Name[kk]=Кескіні
Name[km]=រូបភាព
Name[kn]=ಬಿಂಬ (ಇಮೇಜ್)
Name[ko]=그림
Name[ku]=Wêne
Name[lt]=Paveikslas
Name[lv]=Attēls
Name[mai]=चित्र
Name[mk]=Слика
Name[ml]=ചിത്രം
Name[mr]=प्रतिमा
Name[nb]=Bilde
Name[nds]=Bild
Name[nl]=Afbeelding
Name[nn]=Bilete
Name[or]=ପ୍ରତିଛବି
Name[pa]=ਚਿੱਤਰ
Name[pl]=Obraz
Name[pt]=Imagem
Name[pt_BR]=Imagem
Name[ro]=Imagine
Name[ru]=Изображение
Name[si]=පිංතූරය
Name[sk]=Obrázok
Name[sl]=Slika
Name[sr]=слика
Name[sr@ijekavian]=слика
Name[sr@ijekavianlatin]=slika
Name[sr@latin]=slika
Name[sv]=Bild
Name[ta]=Image
Name[tg]=Тасвир
Name[th]=ภาพ
Name[tr]=Resim
Name[ug]=سۈرەت
Name[uk]=Зображення
Name[vi]=Ảnh
Name[wa]=Imådje
Name[x-test]=xxImagexx
Name[zh_CN]=图像
Name[zh_TW]=影像
Comment=Wallpaper view for images
Comment[az]=Şəkillərin divar kağızı kimi görünüşü
Comment[ca]=Vista del fons de pantalla per a les imatges
Comment[ca@valencia]=Vista del fons de pantalla per a les imatges
Comment[da]=Baggrundsbilledevisning til billeder
Comment[de]=Ansicht für Hintergrundbilder
Comment[el]=Εμφάνιση ταπετσαρίας για τις εικόνες
Comment[en_GB]=Wallpaper view for images
Comment[es]=Visor de imágenes para el fondo del escritorio
Comment[et]=Pildid taustapildina
Comment[eu]=Irudientzako horma-paper ikuspegia
Comment[fi]=Kuvatausta
Comment[fr]=Affichage d'images en fond d'écran
Comment[gl]=Vista de fondo de pantalla para imaxes.
Comment[hu]=Háttérkép nézet képekhez
Comment[id]=Tampilan wallpaper untuk citra
Comment[it]=Vista delle immagini di sfondo
Comment[ko]=마음에 드는 그림을 배경으로 사용
Comment[lt]=Darbalaukio fono rodinys su paveikslais
Comment[nl]=Achtergrondweergave voor afbeeldingen
Comment[nn]=Bakgrunnsbiletevising for bilete
Comment[pa]=ਚਿੱਤਰਾਂ ਲਈ ਵਾਲਪੇਪਰ ਝਲਕ
Comment[pl]=Widok tapety dla obrazów
Comment[pt]=Área de imagens do Papel de Parede
Comment[pt_BR]=Visualização do papel de parede para imagens
Comment[ro]=Vizualizare de tapet pentru imagini
Comment[ru]=Изображение в качестве обоев рабочего стола
Comment[sk]=Pohľad tapety pre obrázky
Comment[sl]=Pogled slike ozadja za slike
Comment[sr]=Тапетни приказ за слике
Comment[sr@ijekavian]=Тапетни приказ за слике
Comment[sr@ijekavianlatin]=Tapetni prikaz za slike
Comment[sr@latin]=Tapetni prikaz za slike
Comment[sv]=Skrivbordsunderlägg med bilder
Comment[tr]=Resimler için duvar kağıdı görünümü
Comment[uk]=Тло із зображень
Comment[x-test]=xxWallpaper view for imagesxx
Comment[zh_CN]=图像壁纸视图
Comment[zh_TW]=以桌布視角觀看圖片
Type=Service

X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.image
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp
