[Desktop Entry]
Type=Service
Name=Font Files
Name[az]=Şrift faylları
Name[ca]=Fitxers de tipus de lletra
Name[cs]=Soubory s písmy
Name[de]=Schriftdateien
Name[es]=Archivos de tipos de letra
Name[eu]=Letra-tipoen fitxategiak
Name[fr]=Fichiers de polices de caractères
Name[it]=File dei caratteri
Name[nl]=Lettertypebestanden
Name[nn]=Skriftfiler
Name[pt]=Ficheiros de Tipos de Letra
Name[pt_BR]=Arquivos de fonte
Name[ro]=Fișiere de font
Name[ru]=Файлы шрифтов
Name[sk]=Súbory písma
Name[sl]=Datoteke pisav
Name[sv]=Teckensnittsfiler
Name[tg]=Файли ҳуруфӣ
Name[uk]=Файли шрифтів
Name[x-test]=xxFont Filesxx
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-font-ttf;application/x-font-type1;application/x-font-bdf;application/x-font-pcf;application/x-font-otf;fonts/package;font/ttf;font/otf;
X-KDE-Library=fontthumbnail
CacheThumbnail=true
