[Desktop Entry]
Name=Memory Usage
Name[az]=Yaddaş İstifadəsi
Name[ca]=Ús de memòria
Name[cs]=Spotřeba paměti
Name[da]=Hukommelsesforbrug
Name[de]=Speicherbelegung
Name[en_GB]=Memory Usage
Name[es]=Uso de memoria
Name[et]=Mälukasutus
Name[eu]=Memoria erabilera
Name[fi]=Muistin käyttö
Name[fr]=Utilisation de la mémoire
Name[it]=Utilizzo memoria
Name[ko]=메모리 사용량
Name[lt]=Atminties naudojimas
Name[nl]=Geheugengebruik
Name[nn]=Minnebruk
Name[pa]=ਮੈਮੋਰੀ ਦੀ ਵਰਤੋਂ
Name[pt]=Utilização da Memória
Name[pt_BR]=Uso da memória
Name[ro]=Utilizare memorie
Name[ru]=Использование памяти
Name[sk]=Využitie pamäte
Name[sl]=Raba pomnilnika
Name[sv]=Minnesanvändning
Name[tg]=Истифодабарии ҳофиза
Name[uk]=Використання пам'яті
Name[x-test]=xxMemory Usagexx
Name[zh_CN]=内存使用
Name[zh_TW]=記憶體用量
Comment=System monitor Widget that shows physical memory usage
Comment[az]=Fiziki yaddaşın istifadəsini izləyir
Comment[ca]=Estri del monitor del sistema que mostra l'ús de la memòria física
Comment[da]=Systemovervågning-widget som viser brug af den fysiske hukommelse
Comment[en_GB]=System monitor Widget that shows physical memory usage
Comment[es]=Elemento gráfico del monitor del sistema que muestra el uso de la memoria física
Comment[et]=Süsteemi jälgija vidin, mis näitab füüsilise mälu kasutust
Comment[eu]=Memoria fisikoaren erabilera erakusten duen sistema gainbegiratzeko trepeta
Comment[fi]=Fyysisen muistin käytön näyttävä järjestelmänvalvontasovelma
Comment[fr]=Composant graphique de surveillance du système, affichant l'utilisation de la mémoire physique
Comment[it]=Oggetto di monitoraggio del sistema che mostra l'utilizzo della memoria fisica
Comment[ko]=물리적 메모리 사용량을 표시하는 시스템 모니터 위젯
Comment[lt]=Sistemos prižiūryklės valdiklis, kuris rodo fizinės atminties naudojimą
Comment[nl]=Systeemmonitorwidget die het gebruik van fysiek geheugen toont
Comment[nn]=Systemovervakings­element som viser bruk av fysisk minne
Comment[pt]=Elemento de monitorização do sistema que mostra a utilização da memória física
Comment[pt_BR]=Widget monitor do sistema que mostra o uso da memória física
Comment[ro]=Control grafic de monitorizare a sistemului ce arată utilizarea memoriei fizice
Comment[ru]=Мониторинг использования физической памяти
Comment[sk]=Miniaplikácia monitorovania systému, ktorá zobrazuje využitie fyzickej pamäte
Comment[sl]=Gradnik sistemskega monitorja, ki prikazuje rabo fizičnega pomnilnika
Comment[sv]=Grafisk systemövervakningskomponent som fysisk minnesanvändning
Comment[uk]=Віджет нагляду за системою, який показує використання фізичної пам'яті
Comment[x-test]=xxSystem monitor Widget that shows physical memory usagexx
Comment[zh_CN]=显示物理内存使用情况的系统监视部件
Comment[zh_TW]=顯示實體記憶體用量的系統監視器元件
Type=Service
Icon=ksysguardd
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.plasma.systemmonitor

X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-Name=org.kde.plasma.systemmonitor.memory
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Category=System Information
X-KDE-FormFactors=desktop
